ADMINER_EXTERNAL_PORT=8088
DBADMIN_CONTAINER_NAME=app_dbadmin  
# HOST LIST
DB_HOST=db

# DBADMIN
ADMINER_IMAGE=wodby/adminer
ADMINER_VERSION=latest    # RECOMMENDED TAGS[latest, 5, 5-4.2.1]
ADMINER_DEFAULT_DRIVER=pgsql

# COMMON DATABASE NAME
APP_DATABASE_NAME=laravel   # Database created at start of the database containers

# NETWORK RELATED
APP_NETWORK_NAME=app_network    # Default docker network name used between services