DBADMIN_CONTAINER_NAME=app_dbadmin  # Container running the Adminer instance used the administer the PostgreSQL when selected(Default address http://dbadmin.localhost:8000)
# HOST LIST
DB_HOST=db

# DBADMIN
ADMINER_IMAGE=wodby/adminer
ADMINER_VERSION=latest    # RECOMMENDED TAGS[latest, 5, 5-4.2.1]
ADMINER_DEFAULT_DRIVER=pgsql

# NETWORK RELATED
APP_NETWORK_NAME=app_network    # Default docker network name used between services