# DUCKDB ENV
DUCKDB_IMAGE=duckdb/duckdb
DUCKDB_VERSION=latest      # RECOMMENDED TAGS[latest, 0.10.2, 0.9.2]
DUCKDB_PORT=5432    # Default duckdb port (for postgres compatibility)
DUCKDB_DATA_PATH="$PWD/docker-data/duckdb/data"
DUCKDB_CONTAINER_NAME=app_duckdb    # Container running the DuckDB instance