# CLICKHOUSE ENV
CLICKHOUSE_IMAGE=clickhouse/clickhouse-server
CLICKHOUSE_VERSION=latest      # RECOMMENDED TAGS[latest, 24.8, 23.8]
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=change_this_password
CLICKHOUSE_DB=default
CLICKHOUSE_HTTP_PORT=8123  # Default clickhouse http port
CLICKHOUSE_NATIVE_PORT=9000  # Default clickhouse native port
CLICKHOUSEDATA_PATH="$PWD/docker-data/clickhouse/data"
CLICKHOUSE_CONTAINER_NAME=app_clickhouse    # Container running the ClickHouse instance