# MONGODB ENV
MONGODB_IMAGE=mongo
MONGODB_VERSION=latest      # RECOMMENDED TAGS[latest, 7, 6, 5]
APP_MONGODB_USER=admin
APP_MONGODB_PASSWORD=change_this_password
MONGODB_PORT=27017  # Default mongodb port
MONGODBDATA_PATH="$PWD/docker-data/mongodb/data"
MONGODB_CONTAINER_NAME=app_mongodb    # Container running the MongoDB instance(Default port 27017)