# NGINX ENV
APP_NGINX_CONTAINER_NAME=app_nginx  # Container running the Nginx web server (Default to HTTP_PORT = 8000)
APP_HTTP_PORT=8000 # Default port to be used for http access(if your port 80 is free consider changing)
NGINX_IMAGE=nginx
NGINX_VERSION=stable-alpine    # RECOMMENDED TAGS[latest, alpine, stable-bookworm, stable-alpine]

# MISC
APP_TIMEZONE="America/Manaus"       # Define the a timezone to adjust de date/time of logs inside containers
# NETWORK RELATED
APP_NETWORK_NAME=app_network    # Default docker network name used between services
