APP_TRAEFIK_CONTAINER_NAME=app_traefik
TRAEFIK_IMAGE=traefik
TRAEFIK_VERSION=latest  # RECOMMENDED TAGS [latest, v2]

# NETWORK RELATED
APP_NETWORK_NAME=app_network    # Default docker network name used between services
