PORTAINER_IMAGE=portainer/portainer-ce
PORTAINER_VERSION=latest

APP_PORTAINER_CONTAINER_NAME=app_manager
PORTAINER_MEM_LIMIT=256M  # Memory limit for the portainer container
# NETWORK RELATED
APP_NETWORK_NAME=app_network    # Default docker network name used between services
