# CADDY ENV
CADDY_IMAGE=caddy
CADDY_VERSION=alpine    # RECOMMENDED TAGS[latest, alpine]
APP_CADDY_CONTAINER_NAME=app_caddy  # Container running the Nginx web server (Default to HTTP_PORT = 8000)
APP_HTTP_PORT=8000 # Default port to be used for http access(if you port 80 is free consider changing)
APP_HTTPS_PORT=443 # Default port to be used for https access(if your port 443 is free consider changing)
# MISC
APP_TIMEZONE="America/Manaus"       # Define the a timezone to adjust de date/time of logs inside containers
# NETWORK RELATED
APP_NETWORK_NAME=app_network    # Default docker network name used between services