# REDIS ENV
REDIS_CONTAINER=app_redis   # Container running the Redis instance (Default port 6379 - Change at APP_REDIS_PORT variable)

REDIS_IMAGE=redis      
REDIS_VERSION=alpine    # RECOMMENDED TAGS[latest, alpine,  8-bookworm, 8-alpine]
APP_REDIS_PORT=6379 # Defaul redis port

# MISC
APP_TIMEZONE="America/Manaus"       # Define the a timezone to adjust de date/time of logs inside containers

# NETWORK RELATED
APP_NETWORK_NAME=app_network    # Default docker network name used between services