services:
  redis:
    image: ${REDIS_IMAGE:-redis}:${REDIS_VERSION:-latest}
    container_name: ${REDIS_CONTAINER}
    restart: always
    environment:
      TZ: ${APP_TIMEZONE}
      ALLOW_EMPTY_PASSWORD: yes
    ports:
      - ${APP_REDIS_PORT}:6379
    command: redis-server --save 20 1 --loglevel warning
    volumes:
      - cache:/data
    networks:
      - ${APP_NETWORK_NAME}
volumes:
  cache:
    name: redis_cache
    driver: local
networks:
  app_network:
    name: ${APP_NETWORK_NAME}
    driver: bridge
