PHPMYADMIN_CONTAINER_NAME=app_phpmyadmin    # Container running the phpmyadmin to manage the MySQL/MariaDB when selected(Default address http://dbadmin.localhost:8000)
PHPMYADMIN_ARBITRARY=1  # Set this value to 0 to auto login

PHPMYADMIN_IMAGE=phpmyadmin     # RECOMMENDED IMAGE [phpmyadmin, phpmyadmin/phpmyadmin]
PHPMYADMIN_VERSION=latest   # RECOMMENDED TAGS[latest, fpm-alpine]

PHPMYADMIN_URL="http://dbadmin.localhost/"
PHPMYADMIN_MEM_LIMIT=128M  # Memory limit for the phpmyadmin container

# If PHPMYADMIN_ARBITRARY=0 these values will be used to login into the database
APP_MYSQL_USER=laravel
APP_MYSQL_PASSWORD=secret
DB_HOST=db
MYSQL_PORT=3306     # Default mysql/mariadb port

# MISC
APP_TIMEZONE="America/Manaus"       # Define the a timezone to adjust de date/time of logs inside containers
# NETWORK RELATED
APP_NETWORK_NAME=app_network    # Default docker network name used between services

