APP_MAILPIT_CONTAINER=app_mailpit   # Container running the Mailpit instance to simulate SMTP sends (Default address http://mailpit.localhost:8025)

# MAILPIT ENV
MAILPIT_IMAGE=axllent/mailpit
MAILPIT_VERSION=latest  # RECOMMENDED TAGS[latest]
MAILPIT_PORT_SMTP=1025  # Default smtp port to send emails to mailpit
MAILPIT_PORT_UI=8025   # Default port to access the mailpit UI
MAILPIT_MEM_LIMIT=128M  # Memory limit for the mailpit container
# MISC
APP_TIMEZONE="America/Manaus"       # Define the a timezone to adjust de date/time of logs inside containers
# NETWORK RELATED
APP_NETWORK_NAME=app_network    # Default docker network name used between services